systemLog:
    destination: file
    path: C:\Mongo\ReplicaSet\MongoDB_Arbiter\log\mongodb.log
storage:
    dbPath: C:\Mongo\ReplicaSet\MongoDB_Arbiter\data
net:
    port: 6000
	bindIp: 0.0.0.0
replication:
    replSetName: demo
security:
   authorization: "disabled"
   #keyFile: D:\MongoKey\replica.key