systemLog:
  destination: file
  path: C:\Mongo\ReplicaSet\MongoDB_Primary\log\mongodb.log
storage:
  dbPath: C:\Mongo\ReplicaSet\MongoDB_Primary\data
net:
  port: 3000
  bindIp: 0.0.0.0
replication:
  replSetName: demo
security:
  authorization: "disabled"
  #keyFile: D:\MongoKey\replica.key